# 搜索api
api_search = 'https://app.bilibili.com'

# playurl api
api_playurl = 'https://api.bilibili.com'

# 替换搜索 Fuck Search
# 添加假番剧作公告板
# 标题 <em class="keyword">标签可以重点标注
fs_title = '功能测试 <em class="keyword">xrz</em>'
# 封面
fs_cover = 'https://i0.hdslb.com/bfs/face/046974d6dde4af386f7eb4f231b84ec08bad693b.jpg'
# 用处不明
fs_uri = 'https://xrz.cool'
# 标签-副标题1
fs_style = '标签1 | 测试'
# 标签-副标题2
fs_label = '标签2 | test'
# 番剧分数
fs_rating = 10
# 打分人数
fs_vote = 1
# 立即观看按钮-主选项标题
fs_watch_button_title = '立即观看'
# 立即观看按钮-主选项链接
fs_watch_button_link = 'https://cn.bing.com'
# 追番按钮-追番
fs_follow_button_title = '别点'
# 追番按钮-取消追番
fs_unfollow_button_title = '谢邀'
# 番剧封面右上角标签
fs_badges = '萨日朗'
# 番剧剧集显示方式 grid-单行方块 horizontal-列表长条
fs_selection_style = "horizontal"
# 番剧剧集数据
fs_episodes = '[{"title":"教程","uri":"https://github.com/yujincheng08/BiliRoaming/wiki#使用方法"},{"title":"官方反馈群","uri":"https://t.me/biliroaming","badges":[{"text":"官方","text_color":"#FFFFFF","text_color_night":"#E5E5E5","bg_color":"#FB7299","bg_color_night":"#BB5B76","border_color":"#FB7299","border_color_night":"#BB5B76","bg_style":1}]},{"title":"这里没东西","uri":"https://www.bilibili.com/video/av928861104","badges":[{"text":"愿者上勾","text_color":"#FFFFFF","text_color_night":"#E5E5E5","bg_color":"#FB7299","bg_color_night":"#BB5B76","border_color":"#FB7299","border_color_night":"#BB5B76","bg_style":1}]}]'

# NOTION 数据库
# NOTION KEY
NOTION_KEY = secret_***BUrz1***********eknk*****gm
# NOTION DATABASES
NOTION_db_blacklist = 8c460e******76795c72e0ac8da8f45
NOTION_db_log = 
NOTION_db_cache = 